#This is the code which creates the Json file 
 import json
 with open('user_story.json', 'w') as json_file:
    json.dump(my_dict, json_file)
my_dictionary{
  "less than 15 min": less than 15 min
  "floor" : -3
  "1 hour": 1 hour
  "floor" : -2
  "2 hours": 2 hours
  "floor" : -1
  "3 hours": 3 hours
  "floor" : 0
  "4 hours": 4 hours
  "floor" : 1
  "5 hours": 5 hours
  "floor" : 2
  "more than 5 hours": more than 5 hours
  "floor" : 3
  "betweeen 5 to 12 hours": between 5 to 12 hours
  "floor" : 4
  "between 12 to 24 hours": between 12 to 24 hours
  "floor" : 5
  "more than 24 hours": more than 24 hours
  "floor" : 6
}

{"less than 15 min":-3,"1 hour":-2, "2 hours":-1, "3 hours": 0, "4 hours": 1, "5 hours":2, "more than 5 hours":3, "between 5 to 12 hours":4,"between 12 to 24 hours":5, "more than 24 hours":6 }
